# spring-rest-webapp

./: NOTICE.txt  README.md  app.json  pmd_ruleset.xml  pom.xml
src/main/java/com/github/abhinavmishra14/config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/github/abhinavmishra14/controller/: WebhookController.java
src/main/java/com/github/abhinavmishra14/model/: WebhookResponse.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
