#Set rootLogger to info level
log4j.rootLogger=INFO,webhook,stdout

#Package specific log
#log4j.category.com.github.abhinavmishra14.aws.jets3.service.impl=debug,webhook

#Append log to file.
log4j.appender.webhook=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webhook.File=sample-webhook.log
log4j.appender.webhook.DatePattern='.'yyyy-MM-dd
log4j.appender.webhook.layout=org.apache.log4j.PatternLayout
#Save the log with date time,priority, [full qualified name of class:line number] - message with line seperator
log4j.appender.webhook.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Print the log with date time,priority, [full qualified name of class:line number] - message with line seperator
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n